* {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.product-card button {
    border-radius: 12px;
    width: 120px;
    height: 36px;
    border: none;
    background-color: #A2B1E1;
    color: white;
    font-size: 14px;
}

.product-card button:hover {
    color: white;
    background-color: #FF9F9F;
    transition: .3s;
}

body {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

main {
    display: flex;
    gap: 100px;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #A2B1E1;
    border-radius: 0 0 10px 10px;
    height: 79px;
}

.navbar .nav-logotip {
    width: 140px;
    height: 25px;
}

.navbar .nav-links {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.navbar .nav-links a {
    margin-left: 50px;
    color: white;
    font-size: 16px;
}

input {
    border: none;
    width: 280px;
    height: 45px;
    border-radius: 15px;
}

input::placeholder {
    text-align: center;
}

.main-block {
    padding-left: 30px;
    margin-right: 60px;
    display: flex;
    gap: 100px;
    justify-content: center;
}

.carousel-item img {
    width: 1000px;
    height: 500px;
}

.main-left {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.carousel-inner {
    width: 1000px;
}

.main-left input {
    background-color: #EFEDED;
}

.main-left img {
    width: 37px;
    margin-left: 10px;
}

.main-left .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: #EFEDED;
    border-radius: 10px;

}

.main-left .category .text p {
    margin-bottom: 0;
    font-size: 14px;
}

.main-block .right-between {
    display: flex;
    gap: 100px;
    align-items: start;
    justify-content: space-around;
}

.main-right {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.main-block .sales {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #EFEDED;
    padding-top: 13px;
    padding-bottom: 96px;
    padding-left: 21px;
}

.main-block .sales a {
    color: black;
    border-left: 3px solid #A2B1E1;
    padding-left: 10px;
}

.main-block .sales .text {
    display: flex;
    flex-direction: column;
    gap: 30px;

}


.products {
    display: flex;
    gap: 20px;
}

.popular-things {
    padding-right: 50px;
}

.product-card {
    border: 2px solid #D9D9D9;
    width: 270px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-card img {
    max-width: 230px;
    max-height: 150px;
    object-fit: cover;
    align-self: center;
}

.product-card h2 {
    font-size: 16px
}

.section-button {
    display: flex;
    padding-top: 60px;
    align-items: baseline;
    justify-content: space-around;
}

.section-button p {
    font-size: 14px;

}

.about-us {
    padding-left: 50px;
    padding-right: 50px;
}

.about-us button {
    border-radius: 12px;
    width: 120px;
    height: 36px;
    border: none;
    background-color: #A2B1E1;
    color: white;
    font-size: 14px;
}

.about-us button:hover {
    color: white;
    background-color: #FF9F9F;
    transition: .3s;
}

.about-us {
    display: flex;
    justify-content: space-around;
}

.about-us .text {
    width: 600px;
}

.about-us img {
    width: 600px;
}

.popular-brand {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.popular-brand h2 {
    padding-left: 50px;
}

.popular-brand .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.popular-brand .popular-card {
    background-color: #D9D9D9;
    outline: 2px solid #A2B1E1;
    border-radius: 15px;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-brand .popular-card img {
    width: 150px;
    height: 80px;
}

.adventage {
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.adventage h2 {
    padding: 60px;
}

.adventage .main-adv {
    display: flex;
    justify-content: space-around;
}

.adventage img {
    width: 1000px;
}

.adventage p {
    width: 650px;
}

footer .element .logo img {
    height: 100px;
    width: 150px;
}

footer {
    background-color: #A2B1E1;
    border-radius: 15px 15px 0 0;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .element {
    display: flex;
    align-items: center;
    gap: 50px;
}

footer .element p {
    margin-bottom: 0;
    color: white;
}

footer .element img {
    height: 40px;
    width: 40px;
}


@media (max-width:1850px) {
    .main-block {
        gap: 50px;
    }

    .main-block .right-between {
        gap: 50px;
    }

    .carousel-inner {
        width: 800px;
        height: 400px;
    }

    .carousel-inner img {
        width: 800px;
    }

}

@media (max-width:1800px) {
    .main-block {
        gap: 0px;
        justify-content: start;
    }

    .main-block .right-between {
        gap: 0px;
    }

    .carousel-inner {
        width: 600px;
        height: 300px;
    }

    .carousel-inner img {
        width: 600px;
    }

    .products .product-card {
        width: 170px;
        height: 330px;
        padding: 5px;
    }

    .products .product-card img {
        width: 140px;

    }

    .products .product-card .section-button {
        padding-top: 20px;

    }
}

@media (max-width:1300px) {
    .main-right .right-between {
        flex-direction: column;
        gap: 20px;
        width: 500px;
    }

    .products {
        flex-wrap: wrap;
    }

    .main-left .category {
        width: 250px;

    }

    .cards .popular-card {
        width: auto;
        height: auto;
        padding: 5px;
    }

    .cards .popular-card img {
        width: 120px;
        height: 50px;
    }

    .adventage img {
        width: 450px;
    }

}

@media (max-width:1000px) {
    .about-us img {
        width: 400px;
    }

    .adventage img {
        width: 350px;
        height: 300px;
    }

    input {
        width: auto;
        height: 30px;
    }
}

@media (max-width:900px) {
    .navbar .nav-links a {
        font-size: 14px;
    }

    .product-card h2 {
        font-size: 14px;
        font-weight: 600;
    }

    h2 {
        font-size: 14px;
        font-weight: 600;
    }

    p {
        font-size: 12px;
    }

    .navbar {
        height: auto;
        gap: 10px;
    }

    .navbar .nav-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cards {
        flex-wrap: wrap;
        gap: 10px;
    }

    .main-block {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .main-right {
        align-items: center;
    }

    .main-block .right-between {
        justify-content: center;
        align-items: center;
    }

    .carousel-inner {
        width: 400px;
        height: 300px;
    }

    .carousel-inner img {
        width: 400px;
        height: 300px;
    }

    .about-us img {
        width: 300px;
        height: 300px;
    }

    .adventage {
        gap: 10px;
    }

    .adventage h2 {
        padding: 5px;
    }

    footer .element {
        gap: 20px;
    }
}

@media (max-width:530px) {
    .products {
        justify-content: center;
    }

    .popular-things h2 {
        display: flex;
        justify-content: center;

    }

    .about-us {
        flex-direction: column;
    }

    .about-us .text {
        width: auto;
    }

    .adventage p {
        width: auto;
    }

    .adventage .main-adv {
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;
    }

    footer {
        height: auto;
    }

    footer .element {
        flex-wrap: wrap;
        justify-content: center;

    }
}

@media (max-width:450px) {
    .main-right .right-between {
        width: auto;
    }

    .adventage .main-adv {
        align-items: center;
    }
    .popular-things{
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding: 0;
    }
}

@media (max-width:350px) {
    .carousel-inner {
        width: 0px;
        height: 0px;
    }

    .about-us img {
        width: 250px;
        height: 200px;
    }

    .adventage img {
        width: 250px;
        height: 200px;
    }
}